.noFavorites {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 5rem 0 7rem 0;
  text-align: center;
}

.noFavoritesImage {
  width: 300px;
  margin-bottom: 2rem;
  height: auto;
}

@media (max-width: 600px) {
  .noFavorites {
    margin: 3rem 0 3rem 0;
  }

  .noFavoritesImage {
    width: 50%;
  }
}

.container {
  width: 100%;
  padding-bottom: 24px;
}

.base {
  padding: 30px 20px 30px 20px;
  gap: 30px;
}

.gridView {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.listView {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1280px) {
  .gridView {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .gridView {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gridView {
    grid-template-columns: 1fr;
  }
}

.spinnerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 64px;
}