<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email temaplate</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&family=Ubuntu&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #F4F9FF;
            }

            p {
                color: #292621;
            }
            td {
                background-color: #EFF2F5;
                color: #282828;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000000;
            }

            p {
                color: #F5EDE2;
            }
            td {
                background-color: #282828;
                color: #F5EDE2;
            }
        }

        .cover {
            width: 100%;
            height: auto;
            object-fit: contain;
            border-radius: 10px;
        }

        h1 {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 24px;
            color: #5275F5;
            width: 100%;
            text-align: left;
        }

        p,
        .email,
        th,
        td {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            width: 100%;
            text-align: left;
        }

        .email {
            color: #7790ED;
            text-decoration: none;
        }

        .go-store {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #7790ED;
            border-radius: 10px;
            color: #F4F9FF;
            text-decoration: none;
        }

        .merchant-identify-section {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 10px;
        }

        footer {
            border-top: 1px solid #7790ED;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 5px;
        }

        .copyright {
            text-align: center;
        }

        table {
            width: 100%;
            gap: 2px;
        }

        th, td {
            padding: 10px;
            min-height: 20px;
        }

        th {
            background-color: #7790ED;
            color: #F5EDE2;
            text-align: center;
        }

        .total-price {
            position: relative;
        }

        .price-discount-section {
            position: absolute;
            top: 20%;
            left: 18%;
            transform: translate(-18%, -20%) rotate(-50deg);
            padding: 0 10px;
        }

        .discount-label-img,
        .percentage-discount {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #EFF2F5;
        }

        .total-price-info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .prices {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .after-price {
            font-size: 14px;
            text-decoration: line-through;
            text-align: center;
            color: #F4F9FF;
        }

        .price {
            font-size: 24px;
            color: #EFF2F5;
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .currency {
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 700;
            font-style: italic;
            font-size: 24px;
            text-align: center;
            color: #EFF2F5;
        }
    </style>
</head>

<body>
    <img src="https://i.postimg.cc/g2ktjtYL/Invoice.png" alt="Email cover" class="cover" />
    <h1>Your Invoice - Order #{{OrderNumber}}</h1>
    <table>
        <tr>
            <th>Product name</th>
            <th style="width: 100px; text-align:center;">Quantity</th>
            <th style="width: 100px; text-align:center;">Price</th>
        </tr>
        {{Items}}
    </table>
    <div class="total-price">
        <div class="price-section">
            <img src="https://i.postimg.cc/V6Yb7tyV/Subtract.png" alt="Price total" class="price-label-img" width="100%" />
            <div class="total-price-info">
                <div class="prices">
                    <p class="price">{{Price}}</p>
                </div>
                <span class="currency">$</span>
            </div>
        </div>
    </div>
    <div class="merchant-identify-section">
        <img src="https://i.postimg.cc/zBsXXRK3/chat-GPT-robot-wearing-glasses.png" alt="Merchi" height="130px" />
        <img src="https://i.postimg.cc/T3Nx3DXG/Isotipo.png" alt="Merchant Logo" height="130px" />
    </div>
    <footer>
        <p>
            Do you have any questions or need help?
            <br>
            You can contact us at any time:
        </p>
        <p>
            📧 Email: <a href="mailto:merchant.ecommerce.13422@gmail.com"
                class="email">merchant.ecommerce.13422@gmail.com</a>
        </p>
        <p class="copyright">
            © 2024, Merchant
        </p>
    </footer>
</body>

</html>