<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
        body {
            padding: 20px;
            background-color: #F4F9FF;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            color: #5275F5;
            text-align: left;
        }

        p {
            color: #292621;
        }

        .go-store {
            display: inline-block;
            font-size: 20px;
            padding: 10px 20px;
            background-color: #7790ED;
            border-radius: 10px;
            text-decoration: none;
            color: #F4F9FF;
            margin: 20px 0;
        }

        footer {
            border-top: 1px solid #7790ED;
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #7790ED;
            color: #F5EDE2;
        }

        .merchant-identify-section {
            text-align: center;
        }

        .merchant-identify-section img {
            height: 130px;
            width: auto;
        }
    </style>
</head>

<body>
    <img src="https://i.postimg.cc/TYx4MYF9/LowStock.png" alt="Email cover"
        style="width: 100%; max-height: 400px; object-fit: cover;" />
    <h1>Low Stock Alert for Your Inventory</h1>
    <p>Dear {{Username}},</p>
    <p>We hope you're doing well. This is a quick reminder that your inventory is running low on the following items:
    </p>
    <table>
        <tr>
            <th>Product Name</th>
            <th style="width: 100px; text-align:center;">Quantity</th>
        </tr>
        {{Content}}
    </table>
    <p>To avoid stockouts and delays in fulfilling customer orders, we recommend replenishing these items as soon as
        possible.</p>
    <p>Best regards,<br />The Merchant Team</p>
    <a href="{{Url}}" class="go-store">Go Inventory</a>
    <div class="merchant-identify-section">
        <img src="https://i.postimg.cc/ydtWgG41/chatgpt-robot-sad.png" alt="Merchi" />
        <img src="https://i.postimg.cc/T3Nx3DXG/Isotipo.png" alt="Merchant Logo" />
    </div>
    <footer>
        <p>Do you have any questions or need help?<br />You can contact us at any time:</p>
        <p>📧 Email: <a href="mailto:merchant.ecommerce.13422@gmail.com"
                class="email">merchant.ecommerce.13422@gmail.com</a></p>
        <p>© 2024, Merchant</p>
    </footer>
</body>

</html>