.information-section {
  padding: 2.5rem;
  border-radius: 0.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.first-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item h2 {
  font-size: 1.125rem;
  font-weight: 600;
}

.info-item span {
  font-weight: normal;
  margin-left: 0.5rem;
}

.second-column {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 1rem;
  gap: 0.5rem;
}

.date-picker-container {
  position: relative;
}

.date-picker-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date-input {
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border: 1px solid #bebfc2;
  border-radius: 0.5rem;
}

.clear-button {
  padding: 0.7rem 0.7rem;
  background-color: #5275F5;
  color: #FFFFFF;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.clear-button:hover {
  background-color: #5275F5;
  opacity: 0.5;
}
